\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What is K-Means Clustering?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Why is it Useful?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}How Does K-Means Work?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1. Choose the Number of Clusters (\( k \))}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2. Place \( k \) Centroids Randomly}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3. Assign Points to the Nearest Centroid}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}4. Move the Centroids to the Center of Their Clusters}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}5. Repeat Until Convergence}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Example}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Key Points to Remember}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
